import javascriptKeywords from './javascript'

// https://github.com/microsoft/TypeScript/issues/2536
const typescriptKeywords = [
  ...javascriptKeywords,
  'abstract',
  'any',
  'arguments',
  'as',
  'boolean',
  'byte',
  'char',
  // 'constructor', // Causes bugs
  'declare',
  'double',
  'enum',
  'eval',
  'final',
  'float',
  'from',
  'get',
  'goto',
  'implements',
  'int',
  'interface',
  'long',
  'module',
  'native',
  'number',
  'of',
  'package',
  'private',
  'protected',
  'public',
  'require',
  'set',
  'short',
  'string',
  'symbol',
  'synchronized',
  'throws',
  'transient',
  'type',
  'volatile',
] as const

export default typescriptKeywords
